:root {
	--clr-primary: #FFDE59;
	--clr-secondary: #FF914D;
	--bg-primary: #dddddd;
	--bg-secondary: #14273e;
	--text-primary: #ffffff;
	--text-secondary: #ccc;
  }
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  * {
	margin: 0;
	font: inherit;
  }
  
  html {
	color-scheme: dark;
  }
  body {
	font-family: "Rubik", sans-serif;
	min-height: 100vh;
	background-image: url(Background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
	color: var(--text-secondary);
  }
  *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: "Sedan", serif;
    letter-spacing: 1px;
    font-weight: 300;
 }
 body{
    overflow-x: hidden;
 }
  /*======================================
  //--//-->   NAVBAR
  ======================================*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .logo img {
    width: 20rem;
    height: auto;
  }
  
  .navbar a {
    position: relative;
    font-size: 18px;
    color: #363636;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #288213;
    transition: .3s;
  
  }
  
  .navbar a:hover::before {
    width: 100%;
  }

  /*======================================
  //--//-->   END NAVBAR
  ======================================*/
  #logo {
    width: 20rem; 
    height: auto;
  }

  .simula{
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .simula img {
    width: 40%;
    height: auto;
  }

  ul:where([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  section {
	padding-block: clamp(2rem, 5vw, 5rem);
  }
  a {
	text-decoration: none;
  }
  .container {
	width: min(100% - 2rem, 65rem);
	margin-inline: auto;
  }
  .grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
	  repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
  }
  #section-title {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-1 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-2 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-3 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-4 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-5 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-6 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-7 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-8 {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: #1B1B1B;
	margin-bottom: 0.5em;
  font-family:Arial, Helvetica, sans-serif;
  }
  #section-title-9 {
    font-size: clamp(2rem, 5vw, 3rem);
    text-align: center;
    font-weight: bold;
    color: #1B1B1B;
    margin-bottom: 0.5em;
    font-family:Arial, Helvetica, sans-serif;
  }
  .flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
  }
  .flow-content {
	display: grid;
	align-content: start;
	gap: 1rem;
  }
  [data-spacing="sm"] {
	gap: 0.25rem;
  }
  
  .mx-auto {
	width: fit-content;
	margin-inline: auto;
  }
  .card {
	width: min(100% - 2rem, 35ch);
	margin-inline: auto;
	background-color: #278213c7;
	text-align: center;
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
	display: grid;
	gap: 0.5rem;
  }
  
  .card__name {
	font-weight: 700;
	color: var(--text-primary);
  }
  
  .card__name b {
  color: #fda63c;
  }

  .card__position {
	font-weight: bold;
  color: var(--text-primary);
  }
  
  .card__img {
	width: 5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--text-secondary);
  }
  
  .card__front {
	padding: 2em 2em 2.5em 2em;
	transition: 
	  opacity 250ms ease,
	  transform 450ms ease;
  }
  
  .card[data-visible="false"] .card__front {
	opacity: 1;
	transform: translateY(0);
  }
  
  .card__footer {
	background-color: #27821342;
	height: 1.5rem;
	position: relative;
	z-index: 5;
  }
  
  .card__back {
	position: absolute;
	padding: 2em 2em 2.5em 2em;
	inset: 0;
	transition: 
	  transform 450ms ease,
	  opacity 150ms ease;
	z-index: 1;
	overflow: auto;
  }
  
  .card[data-visible="false"] .card__back {
	opacity: 0;
	transform: translateY(100%);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__front {
	opacity: 0;
	transform: translateY(100%);
	transition: 
	  opacity 150ms ease,
	  transform 450ms ease 50ms;
	  overflow: hidden;
  }
  
  .card[data-visible="true"] .card__back {
	opacity: 1;
	transform: translateY(0);
	transition: 
	  transform 350ms ease,
	  opacity 450ms ease 100ms;
	  overflow: hidden;
  }
  
  .card__social {
	justify-content: center;
	margin-bottom: 2em;
  }
  
  .card__toggle {
	text-align: 1;
	border-radius: 50%;
	width: 3rem;
	aspect-ratio: 1 / 1;
	padding: 0.5em;
	border: 0;
	background-color: var(--clr-primary);
	color: var(--text-primary);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	transition: background-color 250ms ease;
  }
  
  .card__toggle-icon {
	transition: rotate 250ms ease;
  }
  
  .card[data-visible="true"] .card__toggle {
	background-color: var(--clr-secondary);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__toggle-icon {
	rotate: 315deg;
  }
  
  footer {
    font-family: "Sedan", serif;
    line-height: 1.6;
    background-color: #288213;
    color:#000000;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 500px) { 
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .logo img {
    width: 10rem;
    height: auto;
    margin-left: -3rem;
  }

  .navbar a {
    margin-right: -5rem;
  }

  #banner {
    width: 80%;
    height: auto;
  }

  body {
    background-color: #f5f5f5;
    background-image: none;
  }

  #section-title {
    color: #000000;
  }
  
  #section-title-1 {
    color: #000000;
  }
  
  #section-title-2 {
    color: #000000;
  }
  
  #section-title-3 {
    color: #000000;
  }
  
  #section-title-4 {
    color: #000000;
  }
  
  #section-title-5 {
    color: #000000;
  }
  
  #section-title-6 {
    color: #000000;
  }
  
  #section-title-7 {
    color: #000000;
  }
  
  #section-title-8 {
    color: #000000;
  }
  

  #section-title-9 {
    color: #000000;
  }
  
}